{
  "name": "vvs-web-server",
  "description": "This is a very very simple web server.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Kinga Wigurska-Bąk <kwigurskabak@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksrugiw/vvs-web-server.git"
  },
  "bugs": {
    "url": "https://github.com/aksrugiw/vvs-web-server/issues"
  },
  "homepage": "https://github.com/aksrugiw/vvs-web-server#readme"
}
